{
  "ConnectionStrings": {
    "FUMiniHotelDB": "Server=localhost;Database=FUMiniHotelManagement;Uid=sa;Pwd=ngocanh1203;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}
